### filmgyan.py
> this was my answer to a [Quora question](http://www.quora.com/Python-programming-language-1/What-are-some-Python-script-for-extracting-images-from-this-site-filmygyan-in-one-go) in my early days of python

### listcovery.py
this was also my answer to a [Quora question](http://www.quora.com/Python-programming-language-1/What-could-be-the-python-script-for-downloading-the-images-from-a-page-of-this-website) in my early days of python

-
> Written with [StackEdit](https://stackedit.io/).